<?php

/* @var $this yii\web\View */

use frontend\models\Lang;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = Lang::t('page/about', 'title');

$this->params['breadcrumbs'][] = $this->title;

?>
<div class="site-about">
    <div id="item-header">
        <h1><?= Html::encode($this->title) ?></h1>
    </div>

    <p>
        Дорогие друзья,мы рады видеть Вас на сайте проекта <b>"ProZouk"</b>!
    </p>
    <p>
        Мы развиваем этот проект с целью объединения зукеров всего мира. А также тех, кто еще не познал этот танец.
        Каждый из Вас может помочь нам в осуществлении цели проекта! На сайте Вы сможете:
        <ul>
        <li>добавлять аудио и видеозаписи;</li>
        <li>информировать о занятиях по зуку в Ваших школах;</li>
        <li>создавать анонсы зук-мероприятий;</li>
        <li>писать статьи про зук;</li>
        <li>и многое другое.</li>
        </ul>
    </p>
    <p>
        <b>ProZouk</b> находится в постоянном развитии. Если у Вас есть желание стать частью нашей команды или просто
        возникли предложения, напишите в <?= Html::a('обратную связь', Url::to(['site/contact'])) ?>.
    </p>

</div>
