<?php

use common\models\helpers\RandomTextValue;
use yii\db\Migration;

/**
 * Handles the creation of table `random_text_values`.
 */
class m171216_095134_create_random_text_values_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('random_text_values', [
            'id'          => $this->primaryKey(),
            'entity_type' => $this->string(),
            'value'       => $this->text(),
        ]);


        $congratulations = [
            "Тебе желаю море счастья,\nУлыбок, солнца и тепла.\nЧтоб жизнь была еще прекрасней,\nУдача за руку вела!\n\nПусть в доме будет только радость,\nУют, достаток и покой.\nДрузья, родные будут рядом,\nБеда обходит стороной!\n\nЗдоровья крепкого желаю\nИ легких жизненных дорог.\nИ пусть всегда, благословляя,\nТебя хранит твой ангелок!",
            "С днем рождения поздравляем\nИ желаю день за днем\nБыть счастливее и ярче,\nСловно солнце за окном.\n\nПожелаю я здоровья,\nМного смеха и тепла,\nЧтоб родные были рядом\nИ, конечно же, добра!\n\nПусть деньжат будет побольше,\nПутешествий и любви.\nЧашу полную заботы,\nМира, света, красоты!",
            "Пусть в жизни будет все, что нужно:\nЗдоровье, мир, любовь и дружба.\nНе отвернется пусть успех,\nУдача любит больше всех.\n\nПусть счастье будет настоящим,\nК мечте и радости манящем.\nИ много-много светлых лет\nБез боли, горестей и бед!",
            "С днем рождения поздравляем\nИ от всей души желаю\nРадости, любви, успеха,\nЧтобы повод был для смеха!\n\nПусть что хочется — случится,\nНу а счастье — вечно длится,\nЕсли встретятся невзгоды —\nПусть не сделают погоды!\n\nВ доме пусть царит порядок,\nВ кошельке будет достаток,\nВсего лучшего желаю\nИ еще раз поздравляем!",
            "Хочу тебя поздравить с днем рождения\nИ очень много счастья пожелать!\nПускай отличным станет настроение,\nПусть будет все, о чем можно мечтать!\n\nОт радости глаза пускай искрятся,\nЖелаю света, солнца и добра,\nКак можно чаще ярко улыбаться,\nЧтоб стала жизнь прекрасней, чем вчера!",
            "Дней счастливых и достатка,\nПусть здоровье бьет ключом.\nА тревоги и печали\nНавсегда покинут дом.\n\nПусть удача, словно ангел,\nЛетит всюду за тобой.\nЧтобы сердце не тужило,\nПусть любовь сверкает в нем.\n\nПусть труды все станут легче,\nНе иссякнет красота.\nС днем рождения поздравляем.\nСчастья, радости, добра!",
            "Пускай сбываются мечты,\nВсё в жизни удается,\nМир будет полон красоты,\nУдача — улыбнется!\n\nЧтоб не одолевала грусть,\nПокинула тревога...\nМоментов ярких будет пусть\nНевероятно много!\n\nВ благополучии, любя,\nТебе я жить желаю\nИ с днем рождения тебя\nСердечно поздравляем!",
            "Яркого солнца, тепла и улыбок\nТебе в день рожденья хочу пожелать!\nСвой жизненный путь пройти без ошибок,\nПочаще смеяться, побольше мечтать!\n\nБогатства, любви, вдохновения, мудрости,\nПрекрасных моментов желаю тебе,\nИ пусть стороною обходят все трудности,\nДавая дорогу счастливой судьбе!\n\n",
            "Только хороших и радостных дней,\nСчастливых улыбок, веселых затей.\nПусть ангел-хранитель укроет крылом,\nНевзгоды и беды оставь за окном.\n\nПусть верных людей приближает судьба,\nЛюбви и достатка пусть будет сполна,\nЗдоровья родных, уваженья друзей!\nПрими поздравленье от нас поскорей.\n\n",
            "Пусть исполнятся все желания,\nПускай сбудутся все мечты.\nОт родных — теплоты, понимания\nИ заботы, внимания, любви.\n\nА в душе и в доме — уюта.\nИ достатка, великих красот.\nИ поддержки друзей, и совета,\nИ еще покорения высот!\n",
        ];
        foreach ($congratulations as $congratulation) {
            $randomTextValue = new RandomTextValue();
            $randomTextValue->setAttributes([
                'entity_type' => RandomTextValue::ENTITY_TYPE_BDAY,
                'value'       => $congratulation,
            ]);
            $randomTextValue->save();
        }
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('random_text_values');
    }
}
